GOOGLE_CLIENT_ID=808982067144-0hd0b0jk7gj9gc6oagcrt8d7mv6rkimd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=f5c34757b7cd3263ed90b7f0c8209ea6